<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Policies - Mary Sue Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Operations Engineering Project for BriteCore">
    <meta name="author" content="Odynn Aguilar Gomez">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style rel="stylesheet">
        .animate {
            transition: all .275s;
        }
    </style>
</head>
<body class="p-2 text-normal bg-grey-lightest">
<header class="mb-4 md:mb-8 rounded shadow-md bg-blue h-32 text-white flex flex-wrap justify-center items-center">
    <div class="text-center">
        <h1 class="text-3xl mb-4 w-100">Policies</h1>
        <h2 class="text-xl w-100 opacity-75">Mary Sue Client</h2>
    </div>
</header>
<main class="container mx-auto">
    <form class="block rounded shadow mb-4 mx-auto bg-white flex flex-wrap overflow-hidden text-center"
          style="max-width: 500px" data-bind="submit: searchPolicy">
        <input data-bind='value: policy_number' required type="text" placeholder="Policy number"
               class="p-4 w-full md:w-2/5 text-center">
        <input data-bind='value: date' type="date" required placeholder="Date" class="p-4 w-full md:w-2/5 text-center">
        <button class="bg-blue-light text-white p-4 w-full md:w-1/5" type="submit">Search</button>
        <!-- ko if: error() -->
        <div class="border-t border-gre-lightest p-3 w-full text-grey-darker flex justify-between items-center">
            <span data-bind="text: error"></span>
            <button type="button" data-bind="click: removeError" class="text-2xl">&times;</button>
        </div>
        <!-- /ko -->
    </form>
    <ul class="list-reset" data-bind='foreach: policies'>
        <li class="block p-4 rounded shadow hover:shadow-md animate mx-auto bg-white mb-4"
            style="max-width: 500px"
        >
            <div class="flex justify-between mb-4 items-center">
                <h3 class="font-bold text-xl" data-bind="text: policy_number"></h3>
                <span class="font-bold" data-bind="text: 'ID: ' + id"></span>
            </div>
            <div class="flex justify-between mb-2">
                <span class="opacity-75">Billing schedule</span>
                <span data-bind="text: billing_schedule"></span>
            </div>
            <div class="flex justify-between mb-2">
                <span class="opacity-75">Annual premium</span>
                <span data-bind="text: '$'+annual_premium"></span>
            </div>
            <div class="flex justify-between mb-2">
                <span class="opacity-75">Effective date</span>
                <span data-bind="text: effective_date"></span>
            </div>
            <div class="flex justify-between mb-2">
                <span class="opacity-75">Status</span>
                <span data-bind="text: status"></span>
            </div>
            <!-- ko if: !$root.policy_found() -->
            <div class="text-center">
                <button data-bind="click: $root.selectPolicy"
                        class="animate text-lg p-2 px-4 rounded bg-blue-lightest hover:bg-blue-lighter">
                    View more
                </button>
            </div>
            <!-- /ko -->
            <!-- ko if: $root.policy_found() -->
            <div class="flex justify-between mb-2">
                <span class="opacity-75">Cancellation pending</span>
                <span data-bind="text: cancellation_pending ? 'Yes' : 'No'"></span>
            </div>
            <div class="flex justify-between">
                <span class="opacity-75">Balance</span>
                <span data-bind="text: '$'+ balance"></span>
            </div>
            <!-- ko if: invoices -->
            <div class="flex justify-between mt-4 mb-4 items-center">
                <h3 class="font-bold text-xl">Invoices</h3>
                <span class="font-bold" data-bind="text: invoices.length"></span>
            </div>
            <table class="table-auto w-full" cellpadding="10">
                <thead class="border-b border-grey">
                <tr>
                    <td>Bill date</td>
                    <td>Due date</td>
                    <td>Cancel date</td>
                    <td>Amount due</td>
                </tr>
                </thead>
                <tbody data-bind="foreach: invoices">
                <tr>
                    <td data-bind="text: bill_date"></td>
                    <td data-bind="text: due_date"></td>
                    <td data-bind="text: cancel_date"></td>
                    <td data-bind="text: '$' + amount_due"></td>
                </tr>
                </tbody>
            </table>
            <!-- /ko -->
            <!-- /ko -->
        </li>
    </ul>
    <!-- ko if: $root.policy_found() -->
    <div class="text-center">
        <button type="button" data-bind="click: clearSearch"
                class="animate text-lg p-2 px-4 rounded bg-white hover:bg-blue-lighter shadow hover:shadow-md">
            Return to Policy List
        </button>
    </div>
    <!-- /ko -->
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
<script src="/static/src.js"></script>
</body>
</html>
